<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="0cc021f5-3c36-4de4-9685-eb88db127454"
    Publisher="CN=BOOTCAMP"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="0cc021f5-3c36-4de4-9685-eb88db127454" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ReadingWriting</DisplayName>
    <PublisherDisplayName>BOOTCAMP</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="ReadingWriting.App">
			<uap:VisualElements
			  DisplayName="ReadingWriting"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png"
			  Description="ReadingWriting"
			  BackgroundColor="transparent">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png" />
			</uap:VisualElements>
			<Extensions>
				<uap:Extension Category="windows.fileTypeAssociation">
					<uap:FileTypeAssociation Name=".txt">
						<uap:DisplayName>Text</uap:DisplayName>
						<uap:SupportedFileTypes>
							<uap:FileType>.jpg</uap:FileType>
							<uap:FileType>.txt</uap:FileType>
							<uap:FileType>.gif</uap:FileType>
							<uap:FileType>.doc</uap:FileType>
							<uap:FileType>.xls</uap:FileType>
							<uap:FileType>.xml</uap:FileType>
							<uap:FileType>.json</uap:FileType>
							<uap:FileType>.csv</uap:FileType>
						</uap:SupportedFileTypes>
					</uap:FileTypeAssociation>
				</uap:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<uap:Capability Name="documentsLibrary"/>
	</Capabilities>
</Package>